name: Deploy to GitHub Pages - Legacy
# Run workflow on every push to the gh_pages_only branch (workarounds for WASM issues with Newtonsoft, etc. - maybe .NET5 isolated)
on:
  push:
    branches: [ main, gh_pages_only ]
jobs:
  deploy-to-github-pages:
    # use ubuntu-latest image to run steps on
    runs-on: ubuntu-latest
    steps:
     # uses GitHub's checkout action to checkout code from the gh_pages_only branch
    - uses: actions/checkout@v2
      with:
        ref: gh_pages_only
    
     # sets up .NET Core SDK 3.1
    - name: Setup .NET Core SDK
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.*
        
     # publishes Blazor project to the release-folder
    - name: Publish .NET Core Project
      run: dotnet publish demo/RulesEngineEditorWebAssembly/RulesEngineEditorWebAssembly.csproj -c Release -o release --nologo
      
    # changes the base-tag in index.html from '/' to 'BlazorGitHubPagesDemo' to match GitHub Pages repository subdirectory
    - name: Change base-tag in index.html from / to RulesEngineEditor
      run: sed -i 's/<base href="\/" \/>/<base href="\/RulesEngineEditor\/" \/>/g' release/wwwroot/index.html
      
    # add .nojekyll file to tell GitHub pages to not treat this as a Jekyll project. (Allow files and folders starting with an underscore)
    - name: Add .nojekyll file
      run: touch release/wwwroot/.nojekyll
      
    - name: Commit wwwroot to GitHub Pages
      uses: JamesIves/github-pages-deploy-action@3.7.1
      with:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        BRANCH: gh-pages
        FOLDER: release/wwwroot
